@charset "utf-8";

/*
Theme Name: mkdir
Author: 斎藤
Description: mkdirの事業用サイト
Version: 1.0
*/


/* 汎用クラス */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
    color: #333333;
}
main{
    overflow: hidden;
}
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333333;
}

img {
    width: 100%;
}

.inner {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

@media (max-width:1200px) {
    .inner {
        width: 100%;
    }
}

.section-title {
    font-size: 36px;
    margin: 0 auto;
    width: fit-content;
}

.section-title-2 {
    font-size: 70px;
    margin: 0 auto;
    width: fit-content;
    color: #048AC8;
    margin-bottom: 90px;
}
.section-title-2-ja{
    display: block;
    font-size: 24px;
    text-align: center;
    color: #333333;
    padding: 20px 0;
}


/* アニメーションクラス */
.fadeIn {
    animation-name: fadeInAnime;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    opacity: 0;
}

@keyframes fadeInAnime {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.fadeUp {
    animation-name: fadeUpAnime;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    opacity: 0;
}

@keyframes fadeUpAnime {
    from {
        opacity: 0;
        transform: translateY(100px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* スクロールをしたら出現する要素にはじめに透過0を指定　*/
#fadeInTrigger,
#fadeLeftTrigger,
#fadeRightTrigger,
#fadeDownTrigger,
#fadeUpTrigger {
    opacity: 0;
}



/*左から */
.fadeLeft {
    animation-name: fadeLeftAnime;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    opacity: 0;
}

@keyframes fadeLeftAnime {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* 右から */

.fadeRight {
    animation-name: fadeRightAnime;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    opacity: 0;
}

@keyframes fadeRightAnime {
    from {
        opacity: 0;
        transform: translateX(100px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}
/* 　Y 軸（横へ） */
.rotateY{
    animation-name:rotateYAnime;
    animation-duration:1s;
    animation-fill-mode:forwards;
  }
  
  @keyframes rotateYAnime{
    from{
      transform: rotateY(0);
      }
    to{
      transform: rotateY(-360deg);
      }
  }
  


/* 上から */

.fadeDown {
    animation-name: fadeDownAnime;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    opacity: 0;
}

@keyframes fadeDownAnime {
    from {
        opacity: 0;
        transform: translateY(-100px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}



/*遅延アニメーション  */
.delay-time02 {
    animation-delay: 0.2s;
}

.delay-time04 {
    animation-delay: 0.4s;
}

.delay-time06 {
    animation-delay: 0.6s;
}

.delay-time08{
    animation-delay: 0.8s;
}
/* 拡大 */
.zoomIn{
    animation-name:zoomInAnime;
    animation-duration:0.5s;
    animation-fill-mode:forwards;
  }
  
  @keyframes zoomInAnime{
    from {
    transform: scale(0.6);
    }
  
    to {
        transform: scale(1);
    }
  }
  
  


/*========= タイピング ===============*/

.TextTyping span {
    display: none;
  }
  
  /*文字列後ろの線の設定*/
  .TextTyping::after {
    content: "|";
    animation: typinganime .8s ease infinite;
  }
  
  @keyframes typinganime{
    from{opacity:0}
    to{opacity:1}
  }

  span.smoothText {
	overflow: hidden;
	display: block;
}

/* アニメーションで傾斜がついている文字列を水平に戻す*/
span.smoothTextTrigger{
	transition: .8s ease-in-out;
	transform: translate3d(0,100%,0) skewY(12deg);
	transform-origin: left;
	display: block;
}
span.smoothTextTrigger.smoothTextAppear{
    transform: translate3d(0,0,0) skewY(0);
}


/* header */
.header-inner {
    display: flex;
    justify-content: space-between;
}

.header-warp {
    height: 100px;
    background: #F1FBFA;
    position: relative;
}

@media (max-width:1200px) {
    .header-inner {
        flex-direction: column;
    }
}
@media (max-width:400px) {
    .section-title-2 {
        font-size: 40px;
        margin-bottom: 60px;
    }
}



/* header-left */
.header-left {
    display: flex;
    justify-content: space-between;
}

.header-title {
    font-size: 14px;
    padding: 27px 10px;
}

.header-left img {
    width: 120px;
    height: 100px;
}

@media (max-width:1200px) {
    .header-left {
        justify-content: flex-start;
    }
}

/* header-center */
.header-center {
    width: 533px;
    margin: 0 auto;
}

.header-nav-list {
    padding: 36px 0;
    display: flex;
    justify-content: space-between;
}
.header-nav-list a{
    position: relative;
}
.header-nav-list .nav-list-item{
    font-size: 20px;
    font-weight: bold;
}
.header-nav-list .nav-list-item:hover{
    color:#0481A2;
}


.header-nav-list .nav-list-item::after{
    content: '';
    /*絶対配置で線の位置を決める*/
    position: absolute;
    bottom: -5px;
    left: 10%;
    /*線の形状*/
    width: 80%;
    height: 2px;
    background:#06cbff;
    /*アニメーションの指定*/
    transition: all .3s;
    transform: scale(0, 1);/*X方向0、Y方向1*/
    transform-origin: center top;/*上部中央基点*/
}
.header-nav-list .nav-list-item:hover::after{
    transform: scale(1, 1);/*X方向0、Y方向1*/
}






/* header-right */
.btn {
    width: 244px;
    height: 60px;
    margin: 20px 0;
}

.btn a {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 53px;
    background: #048AC8;
    color: #fff;
    text-align: center;
    padding: 16px 0;
    transition: all 0.25s;
}

.btn a:hover {
    background: #D9F3F2;
    color: #048AC8;
    transition: all 0.25s;
    border: #048AC8 2px solid;
}


/* ハンバーガーメニュー */
.openbtn1 {
    display: none;
    position: relative;
    /*ボタン内側の基点となるためrelativeを指定*/
    background: #57a2c7;
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    position: absolute;
    z-index: 2;
    top: 25px;
    right: 20px;
}

/*ボタン内側*/
.openbtn1 span {
    display: inline-block;
    transition: all .4s;
    /*アニメーションの設定*/
    position: absolute;
    left: 14px;
    height: 3px;
    border-radius: 2px;
    background: #fff;
    width: 45%;
}

.openbtn1 span:nth-of-type(1) {
    top: 15px;
}

.openbtn1 span:nth-of-type(2) {
    top: 23px;
}

.openbtn1 span:nth-of-type(3) {
    top: 31px;
}

/*activeクラスが付与されると線が回転して×に*/

.openbtn1.active span:nth-of-type(1) {
    top: 18px;
    left: 18px;
    transform: translateY(6px) rotate(-45deg);
    width: 30%;
}

.openbtn1.active span:nth-of-type(2) {
    opacity: 0;
    /*真ん中の線は透過*/
}

.openbtn1.active span:nth-of-type(3) {
    top: 30px;
    left: 18px;
    transform: translateY(-6px) rotate(45deg);
    width: 30%;
}

/*========= レイアウトのためのCSS ===============*/

.lead {
    margin: 20px 0 0 0;
}

.btn-block {
    width: 200px;
    padding: 30px;
}

@media (max-width: 1200px){
    .openbtn1 {
        display: block;
        position: fixed;
        top: 25px;
        right: 20px;
    }
}




/* sp nav menu */
@media(max-width:1200px) {
    .header-nav{
        position: relative;
        
    }
    .header-nav-list {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        flex-direction: column;
        display: block;
        transform: translateX(-1200px);
        transition: 0.25s;
        background: rgba(0, 0, 0, 0.8);
        z-index: 1;
    }
    .header-nav-list .nav-list-item{
        font-size: 28px;
        color:#fff ;
        padding: 10px 20px;
        position: relative;
    }
    .header-nav-list .nav-list-item:hover{
        background: #00a8af;
    }
    .sp_toggle {
        transform: translateX(0px);
        padding-top: 20%;
    }
    .header-center {
        display: block;
        width: 100%;
    }

    .header-right {
        display: none;
    }
}

@media (max-width:400px){
    .header-left {
    flex-direction: column;
    }

    .header-left img {
        margin-top: 13px;
        margin-left: 20px;
        width: 78px;
        height: 56px;
    }
    .header-title {
        font-size: 14px;
        padding: 0px 10px;
        margin: 0 auto;
    }
    .sp_header_rb{
        display: none;
    }
}


/* fv */
.fv {
    background: url(img/fv-back.png);
    background-size: 100%;
    background-repeat: no-repeat;
}


.fv-inner {
    display: flex;
    justify-content: space-between;
}

/*fv-left*/
.fv-left {
    width: 49%;
    padding: 158px 0 203px 0;
}

.fv-title-warp {
    width: 100%;
    text-align: center;
}

.fv-title {
    font-size: 40px;
    font-weight: bold;
    color: #fff;
    line-height: 1.5;
}

.fv-sub-title {
    font-size: 32px;
    font-weight: bold;
    color: #fff;
    line-height: 1.875;
}

.fv-text {
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    line-height: 1.45454;
    text-align: center;
    margin: 40px 0 150px 0;
}

.fv-left .btn {
    width: 338px;
    margin: 0 auto;
}

.fv-left .btn a {
    border-radius: 57px;
    border: #048AC8 2px solid;
    background: #fff;
    color: #048AC8;
    text-align: center;
    padding: 16px 0;
    transition: all 0.25s;
}

.fv-left .btn a:hover {
    background: #048AC8;
    border: #fff 1px solid;
    color: #fff;
    transition: all 0.25s;
}

/* fv-right */
.fv-right {
    width: 49%;
}

@media (max-width:1200px){
    .fv {
        height: 600px;
    }
    .fv-title {
        font-size: 25px;
    }
    .fv-sub-title {
        font-size: 21px;
    }
    .fv-text {
        margin: 40px 0 50px 0;
    }

}

@media (max-width:960px){
    .fv {
        background-size: cover;
        height: 1200px;
    }
    .fv-inner{
        flex-direction: column;
        position: relative;

    }
    .fv-left {
        width: 80%;
        padding: 30px 0 30px 0;
        margin: 0 auto;
    }
    .fv-title {
        font-size: 60px;
        margin-bottom: 25px;
    }
    .fv-sub-title {
        font-size: 38px;
    }
    .fv-right {
        width: 60%;
        margin: 0 auto;
    }
    .fv-text {
        position: absolute;
        bottom: -100px;
        width: fit-content;
        margin: 0 auto;
        left: 50%;
        transform: translateX(-50%);
    }
    .fv-left .btn {
        width: 80%;
        position: absolute;
        bottom: -200px;
    }
}

@media (max-width:400px){
    .fv-title {
        font-size: 30px;
    }
    .fv-sub-title {
        font-size: 20px;
    }
    .fv-text {
        position: absolute;
        width: 280px;
        margin: 0 auto;
        font-size: 14px;
        bottom: -50px;
        font-weight: 400;
    }
    .fv-left .btn {
        bottom: -130px;
    }
    .fv {
        height: 630px;
    }

}

/* problems */
.problems {
    margin-bottom: 85px;
    padding-top: 100px;
    position: relative;
    background: #D9F3F2;
}
.problems-inner{
    padding-bottom: 100px;
}

.problems-title {
    position: relative;
}

.problems-title::after {
    content: "PROBLEMS";
    display: block;
    position: absolute;
    left: -300px;
    top: 0;
    width: 840px;
    height: 221px;
    color: #048AC8;
    opacity: 0.1;
    font-size: 153px;
    font-weight: bold;
    animation: MoveSideway-right 30s linear infinite;
}
@keyframes MoveSideway-right {
    from{
        transform: translateX(0%);
    }
    to{
        transform: translateX(100%);
    }     
}
.problems-flex-box {
    display: flex;
    justify-content: space-between;
}

.problems-left {
    width: 50%;
}

.problems-right {
    width: 46.29%;
    margin: 140px 0 80px 0;
}

.problems-item {
    padding-left: 30px;
    font-size: 20px;
    line-height: 1.45;
    margin-bottom: 30px;
    position: relative;
}

.problems-item::before {
    content: "";
    background: url(img/check.svg);
    color: #048AC8;
    display: inline-block;
    width: 18px;
    height: 14.38px;
    position: absolute;
    top: 8px;
    left: 0;
}
.sp_section_title{
    display: none;
}

@media (max-width:1200px) {
    
    .problems-flex-box {
        padding: 0 20px;
    }    
}

@media (max-width:960px) {
    .problems-title {
        font-size: 26px;
    }
    .problems-title::after {
        left: 50%;
        font-size: 100px;
        width: fit-content;
        transform: translateX(-50%);
    }
    .problems-flex-box {
        flex-direction: column;
    }
    .problems-left {
        width: 70%;
        margin: 0 auto;
    }
    .problems-right {
        width: 88%;
        margin: 0px auto;
    }
    .problems-item {
        font-size: 26px;
    }
}

@media (max-width:665px){
    .sp_section_title{
        display: block;
    }

    .problems-title {
        font-size: 20px;
        text-align: center;
    }
    .problems-title::after {
        font-size: 70px;
    }
    .problems-item {
        font-size: 20px;
    }    
}
@media (max-width:400px) {
    .problems-item {
        font-size: 13px;
    }
    .problems-title::after {
        font-size: 56px;
    }

}


/* advantage */
.advantage {
    margin-bottom: 140px;
}


.advantage-title {
    margin-bottom: 144px;
    position: relative;
}

.advantage-title::after {
    content: "ADVANTAGE";
    display: block;
    position: absolute;
    left: -50%;
    top: 0;
    width: 902px;
    height: 221px;
    color: #048AC8;
    opacity: 0.1;
    font-size: 153px;
    font-weight: bold;
    animation: MoveSideway-left 30s linear infinite;
}
@keyframes MoveSideway-left {
    from{
        transform: translateX(0%);
    }
    to{
        transform: translateX(-100%);
    }     
}

.advantage-flex-item-box {
    display: flex;
    justify-content: space-between;
}



/* advantage-item-box */

.advantage-item-box {
    width: 31.666%;
    background: transparent linear-gradient(170deg, #048AC8 0%, #E4E4E4 100%, #F1FBFA 100%) 0% 0% no-repeat padding-box;
    border-radius: 15px;
    opacity: 1;
}

.advantage-item-title {
    text-align: center;
    padding: 90px 20px;
    position: relative;
    color: #fff;
    font-weight: Bold;
}

.advantage-item-title::before {
    content: "POINT 1";
    font-weight: 100;
    display: block;
    font-size: 16px;
    transform: rotate(-20deg);
    -moz-transform: rotate(-20deg);
    -webkit-transform: rotate(-20deg);
    font-family: 'Zapfino', sans-serif;
    color: #fff;
    position: absolute;
    top: 50px;
    left: 10;
}

.advantage-item-title-2::before {
    content: "POINT 2";
}

.advantage-item-title-3::before {
    content: "POINT 3";
}

.advantage-item-title::after {
    content: "";
    display: block;
    width: 115px;
    height: 1px;
    background-color: #fff;
    position: absolute;
    top: 200px;
    left: 132.5px;
}

.advantage-text {
    padding: 0 28px 90px 28px;
    color: #fff;
    font-size: 16px;
    line-height: 2.875;
    text-align: center;
}


@media (max-width:1200px) {

    .advantage-inner {
       padding: 0 20px;
    }    
    .advantage-flex-item-box {
        flex-direction: column;
    }
    .advantage-item-box{
        max-width: 95%;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .advantage-item-title::after {
        left: 43%;
    }
}
@media (max-width:960px) {
    .advantage-title {
        font-size: 26px;
    }
    .advantage-title::after {
        left: 50%;
        font-size: 100px;
        transform: translateX(-50%);
        width: fit-content;
    }
}
@media (max-width:665px){
    .advantage-title {
        font-size: 20px;
    }
    .advantage-title::after {
        font-size: 70px;
    }
}
@media (max-width:400px){
    .advantage {
        margin-bottom: 30px;
    }
    .advantage-title::after {
        font-size: 56px;
    }
    .advantage-title {
        margin-bottom: 40px;
        font-size: 24px;
    }
    .advantage-item-title {
        padding: 86px 20px 55px;
    }
    .advantage-item-title::after {
        left: 50%;
        transform: translateX(-50%);
        bottom: 10px;
    }    

}


/* Works */
.works {
    position: relative;
    margin-bottom: 160px;
}
.works-inner{
    max-width: 1200px;
    width: 100%;
}
.works-item-title{
    padding: 10px 10px;
}
.works-item-text{
    padding: 0 10px;
}
.works-item-box-warp {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.works-item-box {
    width: 50%;
    margin-bottom: 50px;
}

.works-list-item {
    position: relative;
    margin: 0 10px;
}

.works-list-item::before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    transition: background-color 0.5s;
}

.works-list-item:hover:before {
    background-color: rgba(0, 0, 0, 0.4);
}
@media (max-width:1200px){
    .works-item-box-warp {
        padding: 0 20px;
    }
}
@media (max-width:400px){
    .works {
        margin-bottom: 60px;
    }
}



/* service */

.service-inner {
    max-width: 1123px;
    margin-bottom: 90px;
    width: 100%;
}
.service-flex-item {
    width: 100%;
    margin: 0 auto;
    display: flex;
}
.service-flex-item img{
    width: 50%;
    height: 50%;
}
.service-item-title {
    font-size: 36px;
    text-align: center;
    margin: 20px 0 40px 0;
}

.service-item-title-right {
    margin: 20px 0 40px 0;
}

.service-item-text-warp {
    padding: 20px 0px;
}

.service-item-text-warp td {
    font-size: 20px;
    line-height: 1.45;
    padding-bottom: 60px;
}

.plice {
    padding-left: 60px;
}

.service-right-img {
    margin-top: 56px;
}

.service-right-item {
    text-align: center;
    font-size: 20px;
    line-height: 1.95;

}
.service-right-warp{
    width: 50%;
}
.service-right-warp .service-item-title-right{
    margin: 80px 0 40px 0;
}
.service-right-warp p {
    text-align: center;
    font-size: 20px;
    line-height: 1.95;
    margin-top: 40px;
}

@media (max-width:960px){
    .service-flex-box {
        flex-direction: column;
    }
    .service-flex-item {
        margin: 0 auto;
        width: 60%;
    }
    .service-item-text-warp {
        padding: 0 20px 50px 20px;
    }
    .service-right-warp {
        margin-bottom: 100px;
        padding-bottom: 50px;
    }
}
@media (max-width: 765px){
    .service-flex-item {
        width: 95%;
    }
}

@media (max-width:400px){
    .service-item-text-warp td {
        font-size: 14px;
        padding-bottom: 10px;
    }
    .service-right-item {
        font-size: 14px;
    }
}



/* review */

.review {
    position: relative;
    margin-bottom: 160px;
}

.review-bk-color {
    z-index: -1;
    position: absolute;
    top: -350px;
    background: #D9F3F2;
    height: 1154px;
    width: 100%;
    opacity: 0.37;
}

.review-item-box-warp {

    display: flex;
    justify-content: space-between;
}

.review-item-box {
    width: 30%;
    height: 332px;
    border: #048AC8 solid 1px;
    border-radius: 15px;
    padding: 10px;
}

.review-list-item {
    border-radius: 15px;
    border: dashed 1px #048AC8;
    height: 312px;
}

.review-item-title {
    border-bottom: #048AC8 solid 1px;
    width: fit-content;
    margin: 0 auto 20px auto;
    padding: 20px 0;
}

.review-item-text {
    padding: 0 15px 15px 15px;
}

@media (max-width:1200px){
    .review-item-box-warp {
        padding: 0 20px;
    }
}
@media (max-width:840px){
    .review-item-box-warp{
        flex-direction: column;
    }
    .review-item-box{
        width: 80%;
        margin: 0 auto 20px auto;
    }

}
@media (max-width:400px){
    .review {
        margin-bottom: 60px;
    }
}


/* conpany */
.conpany {
    position: relative;
    margin-bottom: 160px;
}

.conpany-bk-color {
    z-index: -1;
    position: absolute;
    top: -750px;
    background: #D9F3F2;
    height: 1612px;
    width: 100%;
    opacity: 0.37;
}

.conpany-item {
    display: flex;
    justify-content: space-between;
}

.conpany-item img {
    width: 25%;
    height: 300px;
    object-position: top;
    object-fit: cover;
    border-radius: 50%;
}

.conpany-item-text {
    width: 66%;
    line-height: 2.8125;
}
@media (max-width:1200px){
    .conpany-item {
        justify-content: center;
    }    
}
@media (max-width:960px){
    .conpany-item {
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
    }
    .conpany-item img{
        margin: 0 auto;
        width: 300px;
    }
    .conpany-item-text{
        margin: 0 auto;
        width: 100%;
        padding-top: 30px;
    }
}

@media (max-width:840px){
    .conpany-bk-color {
        top: 0;
        height: 900px;
    }
}


@media (max-width:400px){
    .conpany-bk-color {
        background: transparent;
    }
}


/* footer */
footer{
    background: #F1FBFA;
    margin-top: 30px;
}
.footer-inner {
    display: flex;
    justify-content: space-between;
}

.footer-warp {
    height: 100px;
}

/* header-left */
.footer-left {
    display: flex;
    justify-content: space-between;
}

.footer-title {
    font-size: 14px;
    padding: 27px 10px;
}

.footer-left img {
    width: 120px;
    height: 100px;
}

/* header-center */
.footer-center {
    width: 533px;
    margin: 0 auto;
}

.footer-nav-list {
    padding: 36px 0;
    display: flex;
    justify-content: space-between;
}

/* footer-right */
.btn {
    width: 244px;
    height: 60px;
    margin: 20px 0;
}

.btn a {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 53px;
    background: #048AC8;
    color: #fff;
    text-align: center;
    padding: 16px 0;
    transition: all 0.25s;
}

.btn a:hover {
    background: #D9F3F2;
    color: #048AC8;
    transition: all 0.25s;
}

small {
    text-align: center;
    display: block;
    width: 100%;
    background: #F1FBFA;


}
@media (max-width:940px){
    .footer-warp {
        height: auto;
        padding-top: 20px;
    }
    .footer-inner {
        flex-direction: column;
    }
    .footer-left {
        justify-content: center;
    }
    .footer-nav-list{
        flex-wrap: wrap;
        width: 100%;
    }
    .footer-center {
        width: 90%;
    }
    
}



/* Contact Form7 */
.contact {
    margin-top: 100px;
}

.contact-title-ja {
    margin-bottom: 80px;
}

.contact .inner {
    max-width: 1100px;
    width: 100%;
}

.wpcf7-form {
    padding: 0px 25px 67px 25px;
    box-shadow: #ebeff2 3px 0px 15px;
    background: #fff;

}

.contact7 {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    box-sizing: border-box;
}

.data-warp {
    width: 100%;
    display: flex;
    justify-content: left;
    border-bottom: #f1f3f8 2px solid;

}

.contact7 dd {
    margin: 0 35px 0 0;
    /* background-color: */
}

span.wpcf7-list-item.first {
    margin-top: 30px;
}

.contact7 dd .wpcf7-text {
    display: block;
    width: 100%;
    border: #f1f3f8 1px solid;
    height: 70px;
    border-radius: 5px;
    margin-top: 30px;

}

.contact7 dt {
    font-weight: normal;
    padding: 57px 0 57px 57px;
    width: 35%;
}

.wpcf7-textarea {
    border: #f1f3f8 1px solid;
    margin-top: 30px;
    margin-bottom: 100px;
    border-radius: 5px;
    width: 100%;
}

/* 必須マーク */
.contact7 .must {
    background: #ff9600;
}

/* 任意マーク */
.contact7 .optional {
    background: #999;
}

.contact7 .must,
.contact7 .optional {
    color: #FFF;
    border-radius: 3px;
    font-size: 10px;
    margin-left: 10px;
    padding: 5px 10px;
    letter-spacing: 2px;
}


.btn_contact7 {
    text-align: center;
}

.contact7 :nth-child(9) {
    border-bottom: none;
}

.btn_contact7 input {
    font-size: 18px;
    width: 280px;
    background: #016ca3;
    border-radius: 35.5px;
    padding: 15px 0;
}

.btn_contact7 input:hover {
    background-color: #FFF;
    color: #005513;
}

.btn_contact7 input {
    font-size: 21px;
    color: #fff;
    display: block;
    width: 333px;
    background: #016ca3;
    border-radius: 35.5px;
    padding: 20px 0;
    margin: 0 auto;
    transition: .4s;
    margin-top: 60px;
}

.btn_contact7 input:hover {
    transform: scale(1.1);
    background: #00a8af;
    color: #fff;
}


.contact-form-copy {
    width: fit-content;
    font-size: 32px;
    margin: 0 auto 32px auto;
    position: relative;
}

.contact-form-copy::before {
    content: "";
    display: block;
    height: 2px;
    width: 70px;
    background: #000;
    position: absolute;
    transform: rotate(45deg);
    left: -90px;
    top: 15px;
}

.contact-form-copy::after {
    content: "";
    display: block;
    height: 2px;
    width: 70px;
    background: #000;
    position: absolute;
    transform: rotate(-45deg);
    right: -90px;
    top: 15px;
}

.contact-form-copy-p {
    width: fit-content;
    margin: 0 auto;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;

}

.contact-form-copy-p span {
    font-size: 43px;
}


@media (max-width:920px) {
    .wpcf7-form {
        padding: 20px 25px 67px 25px;
    }

    .data-warp {
        flex-direction: column;
        margin-bottom: 20px;
    }

    .contact7 dt {
        font-weight: normal;
        padding: 0 0 0 10px;
        width: 100%;
    }

    span.wpcf7-list-item.first {
        margin-top: 0px;
    }

    .contact7 dd {
        width: 100%;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .contact7 dd .wpcf7-text {
        margin-top: 0px;
    }

}

@media (max-width:665px) {
    .contact-form-copy {
        font-size: 24px;
    }

}

@media (max-width:565px) {
    .wpcf7-form {
        padding: 10px 0px 30px 0px;
    }

    .contact-form-copy {
        font-size: 18px;
    }

    .contact-form-copy::before {
        display: none;
    }

    .contact-form-copy::after {
        display: none;
    }

    .btn_contact7 input {
        font-size: 18px;
        width: 100%;
        background: #016ca3;
        border-radius: 35.5px;
        padding: 15px 0;
    }
}